# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Adhithya_Working_Thingspeak
label: Adhithya_Working_Thingspeak
description: |
  Demonstrates how to create HTTP client and do PUT, GET and POST operations with the server opened on remote peer
category: Example|Wi-Fi
filter:
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Wi-Fi]
package: wifi
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.12.1}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
component:
- {from: wiseconnect3_sdk, id: SIWG917M111MGTBA}
- instance: [channel_1, channel_2, channel_3]
  from: wiseconnect3_sdk
  id: adc_instance
- {from: wiseconnect3_sdk, id: brd4338a}
- instance: [i2c0, i2c1, i2c2]
  from: wiseconnect3_sdk
  id: i2c_instance
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: si91x_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_si70xx}
- {from: wiseconnect3_sdk, id: sl_si91x_mem_pool_buffers_with_quota}
- {from: wiseconnect3_sdk, id: syscalls}
- {id: brd4002a}
other_file:
- {path: resources/readme/http_client_output.png}
- {path: resources/readme/http_client_soc_ncp.png}
define:
- {name: SL_SI91X_PRINT_DBG_LOG}
requires:
- {name: sl_system}
- {name: http_client}
- {name: network_manager}
- {name: basic_network_config_manager}
- {name: wiseconnect3_common}
- {name: wifi}
- {name: sl_si91x_wireless}
- {name: sl_si91x_internal_stack}
- {name: wifi_resources}
- {name: freertos}
- {name: slist}
- {name: device_needs_ram_execution}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.4.1}
post_build:
- {path: Adhithya_Working_Thingspeak.slpb}

