module pswd_dtctrdup(passin,rst,nwa,lock,clk,ws,cnt,sat);

input clk,rst;

input [3:0]passin,nwa;

output lock,ws,sat;

output [3:0]cnt;

parameter a=0,b=1,c=2,d=3,e=4,f=5,g=6,h=7,satur=8;

reg [3:0]ps,ns,cnt;

reg lock,ws,sat;

//resetting the variables

always@(posedge rst or posedge clk)

begin

if(rst==1)

begin

ps=a;
sat=0;
ws=0;
cnt=0;

end

else

ps<=ns;

end

//state diagram logic

always@(passin or ps or rst)

begin

if(ws==1)
begin
cnt=cnt+1;
end

if(cnt>=nwa)
begin
ns=satur;
sat=1;
lock=0;
end

case(ps)

a:begin

lock=0;

if(passin==1)

begin

ns=b;

ws=0;

end

else

begin

ns=a;

ws=1;

end

end

b:begin

lock=0;

if(passin==2)

begin

ws=0;

ns=c;

end

else

begin

ws=1;

ns=a;

end

end

c:begin

lock=0;

if(passin==3)

begin

ws=0;

ns=d;

end

else

begin

ws=1;

ns=a;

end

end

d:begin

lock=0;

if(passin==4)

begin

ws=0;

ns=e;

end

else

begin

ws=1;

ns=a;

end

end

e:begin

lock=0;

if(passin==5)

begin

ws=0;

ns=f;

end

else

begin

ws=1;

ns=a;

end

end

f:begin

lock=0;

if(passin==6)

begin

ws=0;

ns=g;

end

else

begin

ws=1;

ns=a;

end

end

g:begin

lock=0;

if(passin==7)

begin

ws=0;

ns=h;

end

else

begin

ns=a;

ws=1;

end

end

h:begin

if(passin==8)

begin

lock=1;

ws=0;

ns=a;

end

else

begin

ws=1;

ns=a;

end

end

satur:

if(rst==1)
ns=a;
else
ns=ps;
endcase
end

endmodule
